# MajesticReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naushad/majesticreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/majesticreader/framework/: FileUtil.kt  InMemoryOpenDocumentDataSource.kt  Interactors.kt  MajesticReaderApplication.kt  MajesticViewModelFactory.kt  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt
app/src/main/java/com/raywenderlich/android/majesticreader/presentation/reader/: ReaderViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/naushad/majesticreader/: ExampleUnitTest.kt
core/src/main/java/com/raywenderlich/android/majesticreader/data/: BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
core/src/main/java/com/raywenderlich/android/majesticreader/domain/: Bookmark.kt  Document.kt
core/src/main/java/com/raywenderlich/android/majesticreader/interactors/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetDocument.kt  SetOpenDocument.kt
gradle/wrapper/: gradle-wrapper.properties
